{
    "compilerOptions": {
        "module": "system",
        "target": "ES5",
        "outDir": "test/system",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noLib": false,
        "removeComments": true,
        "suppressImplicitAnyIndexErrors": true,
        "moduleResolution": "classic",
        "sourceMap": false,
        "strictNullChecks": false,
        "inlineSourceMap": false,
        "inlineSources": false
    },
    "files": [
        "src/davinci-newton/engine3D/Block3.spec.ts",
        "src/davinci-newton/engine3D/CoulombLaw3.spec.ts",
        "src/davinci-newton/engine3D/GravitationLaw3.spec.ts",
        "src/davinci-newton/engine3D/Particle3.spec.ts",
        "src/davinci-newton/engine3D/Physics3.spec.ts",
        "src/davinci-newton/engine3D/RigidBody3.spec.ts",
        "src/davinci-newton/engine3D/Sphere3.spec.ts",
        "src/davinci-newton/math/detectDimensions.spec.ts",
        "src/davinci-newton/math/Dimensions.spec.ts",
        "src/davinci-newton/math/gauss.spec.ts",
        "src/davinci-newton/math/Geometric3.spec.ts",
        "src/davinci-newton/math/QQ.spec.ts",
        "src/davinci-newton/math/Unit.spec.ts",
        "src/davinci-newton/math/Vector3.spec.ts",
        "typings/jasmine/jasmine.d.ts"
    ]
}